<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <!-- j'importe la librairie de socket.io côté client -->
  <script src="/socket.io/socket.io.js"></script>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" />
    <button>Envoyer</button>
  </form>
  <script>
    let socket = io(); //se connecte au serveur
    let form = document.getElementById('form');
    let input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      //enlève l'agissement de base de submit
      e.preventDefault();
      if (input.value) {
        //j'emets de mon client io au serveur un label (clé) et la valeur de mon input (valeur)
        socket.emit('chat message', input.value);
        //je vide l'input
        input.value = '';
      }
    })

    //récupère le message broadcasté à tous par le serveur 
    socket.on('chat message', function (msg) {
      //met le message dans un 'li'
      let item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      //pour le défilement automatique de la fenêtre
      window.scrollTo(0, document.body.scrollHeight);
    })

    //Pour voir le 'hi' de socket.broadcast.emit('hi'), il faut
    //refaire un socket.on
    
  </script>
</body>

</html>